# springboottest

./: .gitignore  README.md  build.gradle
src/main/java/me/choi/blog/: BlogApplication.java
src/main/java/me/choi/blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/choi/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/choi/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/choi/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/choi/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/choi/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/choi/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/choi/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/choi/blog/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/me/choi/blog/: BlogApplicationTests.java
src/test/java/me/choi/blog/config/jwt/: JwtFactory.java  (+1 more)
src/test/java/me/choi/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
